================================================================
Here is some documentation you may find helpful if you get stuck
================================================================
Chai Assertion Library Docs
    https://www.chaijs.com/api/

Mocha JS Docs
    https://mochajs.org/

Cypress.io Docs
    https://docs.cypress.io/guides/overview/why-cypress.html#In-a-nutshell

Postman Dynamic Variables
    https://learning.postman.com/docs/writing-scripts/script-references/variables-list/

Chance.JS Documentation
    https://chancejs.com/

============================
NPM Docs for this project
============================

cypress-wait-until
    https://www.npmjs.com/package/cypress-wait-until
    - npm i cypress-wait-until

cypress-multi-reporters
    https://www.npmjs.com/package/cypress-multi-reporters
    - npm i cypress-multi-reporters

mochawesome
    https://www.npmjs.com/package/mochawesome
    - npm i mochawesome

mochawesome Merge 
    https://www.npmjs.com/package/mochawesome-merge
    - npm i mochawesome-merge

mochawesome-report-generator
    https://www.npmjs.com/package/mochawesome-report-generator
    - npm i mochawesome-report-generator