Feature: Module 1 - Public Landing Page
Description: The User is NOT logged in, and is on the public landing page

    Background: User navigates to Public Landing Page
        GIVEN: a user is not logged in, and navigates to the public landing page
        WHEN: The application loads
        THEN: the nav bar should display the 'conduit logo'
        AND: 'Home Button' should be visible
        AND: 'Sign In' Button should be visible
        AND: 'Sign up' Should Be visible

---------------------------------------------------------------------

    scenerio: Click 'Your Feed' Button
        WHEN: The user clicks 'Your Feed'
        THEN:The application should redirect to the 'Sign in' Page

---------------------------------------------------------------------

    scenerio: Clicking on a Users Username
        WHEN: User clicks on another users profile link
        THEN: the application should redirect up to the 'Sign in' Page

---------------------------------------------------------------------

    scenerio: User clicks on 'Sign in' Button
        WHEN: The user clicks 'Sign in'
        THEN: the Username input Should be visible
        AND: Password input should be visible
        
-----------------------------Challenge--------------------------------

    scenerio:
        WHEN:
        THEN:
        And: 
        
-----------------------------Challenge--------------------------------

    scenerio: 
        WHEN: 
        THEN: 
        
-----------------------------Challenge--------------------------------

    scenerio: 
        WHEN: 
        THEN: 