Feature: Module - 2 'Sign in' Page
Description: User is Not Logged in on the sign in page

        GIVEN: Given the user is on the sign in page
        WHEN: the page loads
        THEN: a Green 'sign in' Button should be visible & be active

---------------------------------------------------------------------

        WHEN: The user clicks 'Sign In' 
        AND: there is no username or Password
        THEN: The user should be alerted

---------------------------------------------------------------------

        GIVEN: The Username and Password are not correct
        WHEN: User clicks on 'Sign in'
        THEN: The user should be alerted that the email and or password is invalid

-----------------------------Challenge--------------------------------

        GIVEN: The user clicks on 'Need an account' link
        THEN: The application should redirect to the 'Sign Up' Page
        
-----------------------------Challenge--------------------------------

    scenerio: 
        GIVEN:
        WHEN: 
        THEN: 
        
-----------------------------Challenge--------------------------------

    scenerio: 
        WHEN: 
        THEN: 
        