Feature: Module 5 - Creating New Posts
Description: User is on the 'New Post' Page

        GIVEN: User is on the 'New Post' Page
        WHEN: The page loads
        THEN: an article input should be visible
        AND: an 'Whats this article about' input should be visible
        AND: 'Write your article' input should be visible
        AND: 'Tags' input should be visible

----------------------------Challenge--------------------------------

    scenerio: User clicks 'Publish Article' without required info
        WHEN: User clicks 'Publish Article'
        THEN: The user should be notified with red errors above the 'Article Title input'

----------------------------Challenge--------------------------------

    scenerio: User clicks 'Publish Article' with required info
        GIVEN: A User fills out the required info for a 'New Post'
        WHEN: User clicks 'Publish Article'
        THEN: The user should be redirected to the new Post/Article

---------------------------------------------------------------------
